%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: DeferredShaderVariants
  m_Shaders:
  - first: {fileID: 69, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SPOT UNITY_HDR_ON
        passType: 0
      - keywords: DIRECTIONAL UNITY_HDR_ON
        passType: 0
      - keywords: POINT UNITY_HDR_ON
        passType: 0
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH POINT SOFTPARTICLES_ON
          UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: ab6f7521bd72644388f2fc1112e74e7b, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL GEOM_TYPE_LEAF LIGHTPROBE_SH _PIXELSNAP_NONE
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_LEAF LIGHTPROBE_SH LUXWATER_DEEPWATERLIGHTING
          _PIXELSNAP_NONE
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL GEOM_TYPE_BRANCH GEOM_TYPE_LEAF
          LIGHTPROBE_SH LUX_WATER_REFLECTIVE SOFTPARTICLES_ON UNITY_HDR_ON _PIXELSNAP_NONE
          _SNAPPING _WORLDSPACEMAPPINGENABLED_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL ENVIROVOLUMELIGHT GEOM_TYPE_BRANCH
          GEOM_TYPE_BRANCH_DETAIL GEOM_TYPE_FROND LIGHTPROBE_SH LUXWATER_DEEPWATERLIGHTING
          LUX_WATER_REFLECTIVE UNITY_HDR_ON _GERSTNERDISPLACEMENT _PIXELSNAP_POINT
          _SNAPPING _WORLDSPACEMAPPINGENABLED_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL ENVIROVOLUMELIGHT GEOM_TYPE_BRANCH
          GEOM_TYPE_BRANCH_DETAIL GEOM_TYPE_FROND LUXWATER_DEEPWATERLIGHTING LUX_WATER_REFLECTIVE
          UNITY_HDR_ON _GERSTNERDISPLACEMENT _PIXELSNAP_POINT _SNAPPING _WORLDSPACEMAPPINGENABLED_ON
        passType: 5
  - first: {fileID: 4800000, guid: 585366621acbcfc43805e78785fb85b8, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH_DETAIL GEOM_TYPE_FROND GEOM_TYPE_LEAF
          LIGHTPROBE_SH _GERSTNERDISPLACEMENT _PIXELSNAP_POINT
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH_DETAIL GEOM_TYPE_FROND GEOM_TYPE_LEAF
          LIGHTPROBE_SH LUXWATER_DEEPWATERLIGHTING _GERSTNERDISPLACEMENT _PIXELSNAP_POINT
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH_DETAIL GEOM_TYPE_FROND GEOM_TYPE_LEAF
          LIGHTPROBE_SH USINGWATERVOLUME _GERSTNERDISPLACEMENT _PIXELSNAP_POINT
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH_DETAIL GEOM_TYPE_FROND GEOM_TYPE_LEAF
          LIGHTPROBE_SH LUXWATER_DEEPWATERLIGHTING USINGWATERVOLUME _GERSTNERDISPLACEMENT
          _PIXELSNAP_POINT
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL GEOM_TYPE_BRANCH GEOM_TYPE_BRANCH_DETAIL
          GEOM_TYPE_FROND GEOM_TYPE_LEAF LIGHTPROBE_SH LUX_WATER_REFLECTIVE SOFTPARTICLES_ON
          UNITY_HDR_ON _GERSTNERDISPLACEMENT _PIXELSNAP_POINT _SNAPPING _WORLDSPACEMAPPINGENABLED_ON
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH_DETAIL GEOM_TYPE_FROND GEOM_TYPE_LEAF
          _GERSTNERDISPLACEMENT _PIXELSNAP_POINT
        passType: 5
      - keywords: GEOM_TYPE_BRANCH_DETAIL GEOM_TYPE_FROND GEOM_TYPE_LEAF POINT _GERSTNERDISPLACEMENT
          _PIXELSNAP_POINT
        passType: 5
      - keywords: DIRECTIONAL GEOM_TYPE_BRANCH_DETAIL GEOM_TYPE_FROND GEOM_TYPE_LEAF
          LUXWATER_DEEPWATERLIGHTING _GERSTNERDISPLACEMENT _PIXELSNAP_POINT
        passType: 5
      - keywords: GEOM_TYPE_BRANCH_DETAIL GEOM_TYPE_FROND GEOM_TYPE_LEAF LUXWATER_DEEPWATERLIGHTING
          POINT _GERSTNERDISPLACEMENT _PIXELSNAP_POINT
        passType: 5
      - keywords: GEOM_TYPE_BRANCH_DETAIL GEOM_TYPE_FROND GEOM_TYPE_LEAF POINT USINGWATERVOLUME
          _GERSTNERDISPLACEMENT _PIXELSNAP_POINT
        passType: 5
      - keywords: GEOM_TYPE_BRANCH_DETAIL GEOM_TYPE_FROND GEOM_TYPE_LEAF LUXWATER_DEEPWATERLIGHTING
          POINT USINGWATERVOLUME _GERSTNERDISPLACEMENT _PIXELSNAP_POINT
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS GEOM_TYPE_BRANCH GEOM_TYPE_BRANCH_DETAIL
          GEOM_TYPE_FROND GEOM_TYPE_LEAF LUX_WATER_REFLECTIVE POINT SOFTPARTICLES_ON
          UNITY_HDR_ON _GERSTNERDISPLACEMENT _PIXELSNAP_POINT _SNAPPING _WORLDSPACEMAPPINGENABLED_ON
        passType: 5
  - first: {fileID: 4800000, guid: f3e6c89387fa55a4ca3619a5ff9bdbc4, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 VLB_ALPHA_AS_BLACK
        passType: 0
      - keywords: FOG_EXP2 VLB_DEPTH_BLEND
        passType: 0
      - keywords: VLB_ALPHA_AS_BLACK VLB_DEPTH_BLEND
        passType: 0
      - keywords: FOG_EXP2 VLB_ALPHA_AS_BLACK VLB_DEPTH_BLEND
        passType: 0
      - keywords: FOG_EXP2 VLB_ALPHA_AS_BLACK VLB_DEPTH_BLEND VLB_NOISE_3D
        passType: 0
      - keywords: FOG_EXP2 VLB_ALPHA_AS_BLACK VLB_DEPTH_BLEND VLB_OCCLUSION_CLIPPING_PLANE
        passType: 0
      - keywords: FOG_EXP2 VLB_ALPHA_AS_BLACK VLB_DEPTH_BLEND VLB_OCCLUSION_DEPTH_TEXTURE
        passType: 0
      - keywords: FOG_EXP2 VLB_ALPHA_AS_BLACK VLB_COLOR_GRADIENT_MATRIX_HIGH VLB_DEPTH_BLEND
        passType: 0
  - first: {fileID: 4800000, guid: fc13d6f37ca5b4007aede4d6b1ced4da, type: 3}
    second:
      variants:
      - keywords: GERSTNERENABLED
        passType: 0
  - first: {fileID: 4800000, guid: dbe3bfac5535a8b4b8eff641061d2cf1, type: 3}
    second:
      variants:
      - keywords: GEOM_TYPE_FROND GEOM_TYPE_LEAF
        passType: 0
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS SOFTPARTICLES_ON
        passType: 0
  - first: {fileID: 4800000, guid: bcccf93fcaaf5f64ba0ae92f46598be9, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL UNITY_HDR_ON
        passType: 0
      - keywords: POINT UNITY_HDR_ON
        passType: 0
      - keywords: LUXWATER_DEEPWATERLIGHTING SPOT UNITY_HDR_ON
        passType: 0
      - keywords: DIRECTIONAL LUXWATER_DEEPWATERLIGHTING UNITY_HDR_ON
        passType: 0
      - keywords: LUXWATER_DEEPWATERLIGHTING POINT UNITY_HDR_ON
        passType: 0
      - keywords: LUXWATER_DEEPWATERLIGHTING SHADOWS_DEPTH SHADOWS_SOFT SPOT UNITY_HDR_ON
        passType: 0
